# sts4-samples

./: .gitignore  README.md
hello/: README.md  pom.xml
hello-file-upload-download/: README.md  pom.xml
hello-file-upload-download/src/main/java/com/njs/hellofileupload/: HellofileuploadApplication.java  TestController.java  TestService.java
hello-file-upload-download/src/main/resources/: application.yml
hello-file-upload-download/src/main/resources/static/: main.css
hello-file-upload-download/src/main/resources/templates/: file-upload.html
hello-file-upload-download/src/test/java/com/njs/hellofileupload/: HellofileuploadApplicationTests.java
hello-jsp/: README.md  pom.xml
hello-jsp-mariadb-mybatis/: README.md  pom.xml
hello-jsp-mariadb-mybatis-crud/: README.md  pom.xml
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/: SpringBootBoardJspApplication.java
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/mapper/: BoardMapper.java
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/model/: BoardDTO.java  SearchCriteria.java
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/service/: BoardService.java
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/util/: MyUtil.java
hello-jsp-mariadb-mybatis-crud/src/main/java/com/spring/boot/web/: BoardController.java
hello-jsp-mariadb-mybatis-crud/src/main/resources/: application.yml  mybatis-config.xml
hello-jsp-mariadb-mybatis-crud/src/main/resources/mybatis/mappers/: boardMapper.xml
hello-jsp-mariadb-mybatis-crud/src/main/webapp/WEB-INF/views/: index.jsp
hello-jsp-mariadb-mybatis-crud/src/main/webapp/WEB-INF/views/bbs/: boardEdit.jsp  boardList.jsp  boardNew.jsp  boardView.jsp
hello-jsp-mariadb-mybatis-crud/src/main/webapp/resources/css/: article.css
hello-jsp-mariadb-mybatis/src/main/java/com/njs/jspmaria/: JspMariadbMybatisApplication.java  MyController.java  MyDTO.java  MyMapper.java  MyService.java
hello-jsp-mariadb-mybatis/src/main/resources/: application.yml  mybatis-config.xml
hello-jsp-mariadb-mybatis/src/main/resources/mappers/: myMapper.xml
hello-jsp-mariadb-mybatis/src/main/webapp/WEB-INF/views/: hello.jsp
hello-jsp/src/main/java/com/njs/hellojsp/: HelloJspApplication.java  MyController.java
hello-jsp/src/main/resources/: application.yml
hello-jsp/src/main/webapp/WEB-INF/views/: hello.jsp
hello-jsp/src/test/java/com/njs/hellojsp/: HelloJspApplicationTests.java
hello-security/: README.md  pom.xml
hello-security-jwt/: README.md  pom.xml
hello-security-jwt/src/main/java/com/njs/securityjwt/: SecurityjwtApplication.java
hello-security-jwt/src/main/java/com/njs/securityjwt/config/: SecurityConfig.java
hello-security-jwt/src/main/java/com/njs/securityjwt/controller/: AdminController.java  JoinController.java  MainController.java
hello-security-jwt/src/main/java/com/njs/securityjwt/dto/: JoinDTO.java
hello-security-jwt/src/main/java/com/njs/securityjwt/entity/: UserEntity.java
hello-security-jwt/src/main/java/com/njs/securityjwt/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
hello-security-jwt/src/main/java/com/njs/securityjwt/repository/: UserRepository.java
hello-security-jwt/src/main/java/com/njs/securityjwt/service/: JoinService.java
hello-security-jwt/src/main/resources/: application.yml
hello-security-jwt/src/test/java/com/njs/securityjwt/: SecurityjwtApplicationTests.java
hello-security/src/main/java/com/njs/hellosecurity/: HellosecurityApplication.java
hello-security/src/main/java/com/njs/hellosecurity/config/: SecurityConfig.java
hello-security/src/main/java/com/njs/hellosecurity/config/userdetails/: CustomUser.java  CustomUserDetailsService.java
hello-security/src/main/java/com/njs/hellosecurity/controller/: LoginController.java
hello-security/src/main/java/com/njs/hellosecurity/model/: Member.java  Role.java
hello-security/src/main/java/com/njs/hellosecurity/repository/: MemberRepository.java
hello-security/src/main/resources/: application.yml
hello-security/src/main/resources/static/: main.css
hello-security/src/main/resources/templates/: error.html  login.html
hello-security/src/main/resources/templates/fragments/: head.html  nav.html
hello-security/src/main/resources/templates/pages/: acct-page.html  admin-page.html  all-user-page.html  login-user-page.html  sale-page.html
hello-security/src/test/java/com/njs/hellosecurity/: HellosecurityApplicationTests.java
hello/src/main/java/com/njs/hello/: HelloMavenApplication.java
hello/src/main/resources/: application.yml
hello/src/test/java/com/njs/hello/: HelloMavenApplicationTests.java
springboot-security-jwt-mybatis/: README.md  pom.xml  pom.xml.bak
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/: SecurityApplication.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/config/: CorsFilter.java  SecurityConfig.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/controller/: JoinController.java  MainController.java  RefreshTokenController.java  TestController.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/mapper/: JoinMapper.java  RefreshTokenMapper.java  UserMapper.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/model/: CustomUserDetails.java  JoinDTO.java  RefreshTokenDTO.java  UserDTO.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/security/: CustomLogoutFilter.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConstants.java
springboot-security-jwt-mybatis/src/main/java/com/example/springjwt/service/: JoinService.java  (+1 more)
springboot-security-jwt-mybatis/src/main/resources/: application.yml
springboot-security-jwt-mybatis/src/main/resources/mappers/: joinMapper.xml  refreshTokenMapper.xml  userMapper.xml
springboot-security-jwt-mybatis/src/main/resources/static/html/: index.html  index.js  styles.css
springboot-security-jwt-mybatis/src/test/java/com/example/springjwt/: SecurityApplicationTests.java
(+4 files in other folders)
